upstream http {
    ip_hash;
    server python3:8001;
}

upstream websocket {
    ip_hash;
    server python3:8002;
}

server {
    listen      443;
    server_name kudaranking.net;
    charset     utf-8;
    ssl on;
    ssl_certificate /etc/nginx/ssl/kudaranking.crt;
    ssl_certificate_key /etc/nginx/ssl/kudaranking.key.nopass;

    # client upload size
    client_max_body_size 75M;

    location /ws {
        proxy_pass http://websocket;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        uwsgi_pass http;
        include    /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /src/static;
    }

}
